{
    "name": "chintua/mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Evuru Stanley",
            "email": "evurustanle@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "evuru/chintua-php-mvc-core": "^1.0"
    }
}
